# WanAndroid_Kotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/haozi/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/haozi/wanandroid/: WanAndroidApplication.java  WanAndroidApplication.kt
app/src/main/java/com/android/haozi/wanandroid/bean/: ArticleCategoryBean.kt  ArticleDataBean.kt  ArticleHomeDataBean.kt  DataBean.kt  HomeArticleDataBean.kt  ResponseBean.kt  UserDataBean.kt
app/src/main/java/com/android/haozi/wanandroid/common/: Constant.kt  Listing.kt  RetrofitManager.kt  WanAndroidAPi.kt  WanCookieManager.kt
app/src/main/java/com/android/haozi/wanandroid/lifecycle/: LifecycleActivity.kt  LifecycleObserver.kt
app/src/main/java/com/android/haozi/wanandroid/paging/: ArticleListAdapter.kt  BasePagedListAdapter.kt  NetworkState.kt
app/src/main/java/com/android/haozi/wanandroid/paging/adapter/: ArticleListAdapter.kt  BaseAdapter.kt  BasePagedListAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/android/haozi/wanandroid/paging/datasource/: ArticleListDataSource.kt  ArticleListDataSourceFactory.kt  BaseDataSource.kt
app/src/main/java/com/android/haozi/wanandroid/paging/datasource/Factory/: ArticleListDataSourceFactory.kt  BaseDataSourceFactory.kt
app/src/main/java/com/android/haozi/wanandroid/repository/: ArticleRepository.kt  BasePagingRepository.kt  LoginRepositroy.kt  Repository.kt
app/src/main/java/com/android/haozi/wanandroid/room/: TestDataBaseActivity.kt  TestDatabase.kt  User.kt  UserDao.kt
app/src/main/java/com/android/haozi/wanandroid/ui/activity/: ArticleDetailActiviy.kt  BaseActivity.kt  CollectionActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/android/haozi/wanandroid/ui/fragment/: BaseFragment.kt  HomeFragment.kt  LoginFragment.kt  NavigationFragment.kt  ProjectFragment.kt  PublicFragment.kt  RegisterFragment.kt
app/src/main/java/com/android/haozi/wanandroid/ui/view/extendview/: BaseExtendBean.kt  ExtendTextLayout.kt  ExtendViewAdapter.kt  OnExtendItemClickListener.kt
app/src/main/java/com/android/haozi/wanandroid/utils/: OkHttpCookies.kt  PersistentCookieStore.java  PreferenceUtil.kt  Util.kt
app/src/main/java/com/android/haozi/wanandroid/view/extendview/: BaseExtendBean.kt  ExtendTextLayout.kt  ExtendViewAdapter.kt  OnExtendItemClickListener.kt
app/src/main/java/com/android/haozi/wanandroid/viewmode/: ArticleViewMode.kt  BasePagingViewModel.kt  LoginViewMode.kt
app/src/main/java/com/android/haozi/wanandroid/workmanager/: TestWorkManagerActivity.kt  TestWorker.kt
app/src/main/res/color/: ic_iconcolor_bottom_navigation.xml
app/src/main/res/drawable/: bg_click_selector.xml  common_button_background.xml  extend_itemview_bg.xml  ic_android_black_24dp.xml  ic_article_collect.xml  ic_article_new.xml  ic_article_no_collect.xml  ic_article_top.xml  ic_back.xml  ic_down.xml  ic_home_navigation.xml  ic_home_page.xml  ic_home_project.xml  ic_home_public_number.xml  ic_launcher_background.xml  ic_logout.xml  ic_star.xml  ic_todo.xml  ic_toolbar_menu.xml  ic_up.xml
app/src/main/res/layout/: activity_main.xml  article_detail_web_layout.xml  article_list_item_layout.xml  common_toolbar_layout.xml  extend_text_layout.xml  extend_view_item_text_layout.xml  login_fragment_layout.xml  main_activity_draw_layout.xml  main_activity_layout.xml  main_activity_navigation_headlayout.xml  main_activity_navigation_layout.xml  main_home_page_layout.xml  register_fragment_layout.xml
app/src/main/res/menu/: main_bottom_navigation_menu.xml  menu_main.xml
app/src/main/res/navigation/: login_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/android/haozi/wanandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
