<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="wrap_content">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/main_activity_toolbar_true"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/color_3a94da">
        <TextView
                android:id="@+id/toolbar_title"
                style="@style/common_toolbar_title_style"
                android:text="首页"/>

        <ImageView
                android:id="@+id/gobal_search_icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_search_icon"
                android:padding="15dp"
                android:layout_gravity="right"/>
    </androidx.appcompat.widget.Toolbar>
</com.google.android.material.appbar.AppBarLayout>